<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="container">
        <nav>
            <a href="#"><img src="https://s3-alpha-sig.figma.com/img/d83f/da1b/88a2ab3d0e79f0e439c3ecb3a9bf028e?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WFs7ETGNPmFh1NWYBFwepVYqApWLZHLXtMQBW85U4vXh5hD-m73aa276kp1Sx-vu75f4eK73sc0b7tN46h~QQJjnY910e2Im8WHGJNLW-rUI9JMu3mnJQMp1n-XMAf~dstE6nQ3mTEXrAs928qgg7hdNAsO7dZZhV8H69jVWC8-ydG-aMH3ckdPNoKOzXnrnF3IwxlbTQPDJWH1872aarT3q8wlVe0cS89AhqSm-CRsaLzARlnek3Ty0kfD4YwX-TGn1Ka-cqjxwQvl~wt~~uVycxPj4hwDVqhsCHtF6ZuRK5a9YP-sxAoS8Z~9IB91DzEWlP5PVhhdnZZnXE1vhsA__" alt="img" class="logo"></a>
            <ul>
                <a href="#"><li><img src="img/home.png" alt="">Home</li></a>
                <a href="#"><li><img src="img/learning.png" alt="">Learing</li></a>
                <a href="#"><li><i class='bx bx-store' style='color:#bcaaaa' ></i>Shop</li></a>
            </ul>
            <a href="#"><p class="post">+ Post yaratish</p></a>
            <img src="img/ramka.png" alt="" class="ramka">
        </nav>
    </header>
    <br>
    <br>
    <main>
        <div class="magazin">
            <h2 style="color: #0D0C5C;">
                <img src="https://s3-alpha-sig.figma.com/img/b020/a33b/e0dce74ae8ebfc6c4d01718de78d69fa?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VwTstmbGuTISsMS2xN3n8MEC6OJxOE5VSXpGdA6FyKxx29PnzJF4guId7XhP5KDxwscWZHx6Dca-NK-N74h4uuMG7mDkhRLN-s3RFfgOkE3cubwPcAf5guxGpxNWCIDTlbpgZO-RWV9Eux15LfaGBNHcV-c8BH8j5uTASE843XTKWExSUlgmTw02podnmx1WwehVk9vH-3VJaEBy23ketEh3XspmiKZUogkpwbjEGRMhbt7Xt8ilvRLKha4QTWT0g5JekSK0daa4tMuH8Q~8uDktoSuj0WCsg8Kj72u863y6MFUyUo5CY8QAWWGw9EhRUcxPoUZN-feWHNUMSxmpJQ__" alt="img" class="ww">
                Magazin
            </h2>
            <h2 class="pp">
                <img src="https://s3-alpha-sig.figma.com/img/0cc1/54a8/f076b78632ed47369ff2a5f9ba496bb4?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fzGo6O68rRwepczHyqD-Tzm5fOy3DNuyHa5PJclfYkRdXI47S5U-y6Ri99HkDb92S84wxPUBarfVOJ3MOWo2vQWe65MMkxXb6KBYDXkiuFKRO0fE6GsYSNLKBhBQAkWFEux1wQRnIIlpJegBdNNq~iITbln3~2bEoq~22RlKlXZ4O4bf8tXwwNupSQfv4PbPrgg8EDRO8gvI~8ahQLrJGDXFDrooa49t7iPcczHOPG0Xq0hFOcPUxKznWWSAryWHs3zv-erqRXlLUcymmbZ1l1SRQgzkf8LwGBEniC-hNMCDXXk47IU6rJmeXmoz2Y05erORo8tR3Wz9I6MntjZ8bA__" alt="" class="ww">
                Haridlar tarixi
            </h2>
        </div>
        <br>
        <br>

        <div class="sec">
            <div class="ll">
                <div class="dd">
                    <div class="rasm">
                            <img src="https://s3-alpha-sig.figma.com/img/7412/2d69/86cd45f0d51b074676d066807d20b935?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GK1v1YUKa2j7vbZQWmHfQJcHT1STXHFfvEftfv~B66Bqdiq3aBQ67Nk627xwfJ-xUuq61No5RljQzaJj5EEkGDwFKLnr7uqK~oqKbFS7ihWxHZGxU0qh8ZohGOnKz8Z89L4hl70YRgZSftiJfh3mWOlPmiKiCCGrDCzJkAm36vohHzGHEWeff4aFnJ8woiWxYvx4fs~v8wWip-N85ouvATCI3FK~~eBG9f53pIPeBw9lMZACGduK3wjQDYOu5xdUrZrs0fX1kih0IicGsRBbTPdf~enCmC-gZy8CdtYZCbcTdEA-eEItqopUV6Apk8jKvMeRSIedqpHcaESu3IWamg__" alt="" class="raa">
                        </div>
                        <div class="soz">
                            <p class="rug"><strong>Mars rug</strong></p>
                            <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">100 coins</p>
                            <p class="mavjud">24 dona mavjud</p>
                        </div>
                    </div>
                    
                </div>



                <div class="ll">
                    <div class="dd">
                        <div class="rasm">
                                <img src="https://s3-alpha-sig.figma.com/img/20ad/8895/f14f4a3b2ef02969f1997201dcb338eb?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FONRaR8EMw31RuN5CQMQfujXvZqF0VKxuotKZlqdBoD3H~QXGMYAeh9GFR0-KV5mLD5Fvimk5OWwT5Otn9TLzAEwZUHWLfmJpNmNpzr~b~uExgh--O-xzPwp6PKE47EzeHTeVM2615tkr6tj6vXlrYN0d0Z0~7zW5eh8cSd7VTinzFNII4u9U3K1aD-5w~nUNYELXf2UO-x2-aFu7lYh3CkNrS0Bj1o2xbxO-CGxerM2JB076IRwkfyBwusWwJG2JDk8aHTmh1a7m~KxpiIM7AnRMMF5tsW2fgOWaNOkHQyEqkJUdVVpuqVsV3J4D4TZKMc8QKkM208-NFHxiwbOqg__" alt="" class="raa">
                            </div>
                            <div class="soz">
                                <p class="rug"><strong>Keyboard sticker</strong></p>
                                <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">49 coins</p>
                                <p class="mavjud">11 dona mavjud</p>
                            </div>
                        </div>
                    </div>


                    <div class="ll">
                        <div class="dd">
                            <div class="rasm">
                                    <img src="https://s3-alpha-sig.figma.com/img/6e01/73c5/d9559ff0dc1cabdfa97ba8c099f6b7e9?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iw8Hi4G6iijA1WgdZVRxoa~c3y-joSRSvoyOKtpnPIhKr-hQF5E4Hm5LhS9isluMBPwS7zD0f7cIPdGVL90vALzgccUuWYkTuxTMWxvG2-4b5DIacyWxFoxxc0CVuDSGayhrmOojAe7NBuwW-UH4dyCHZqudc4a8LFGFZVDsC0yFOXK0hDriHfYuioKkdwSU~dAdgSVFG72QtRRSr~yFqO3GperUt7MEDua5ukUDQdjeIVFICu0Wil8rd2So2fVZKV7N~dLAkBvPIOkmHvQ1tgID102e5U2~Pfhw6okz0woQ0XGtrEG1mpdeYSn6MtfFxRyZAs3YijQqkX5zFNkZ1g__" alt="" class="raa">
                                </div>
                                <div class="soz">
                                    <p class="rug"><strong>Smart watch</strong></p>
                                    <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">889 coins</p>
                                    <p class="mavjud">4 dona mavjud</p>
                                </div>
                            </div>
                        </div>




                        <div class="ll">
                            <div class="dd">
                                <div class="rasm">
                                        <img src="https://s3-alpha-sig.figma.com/img/35ed/fb59/3ad471e2af62632a86382bcc0af3a310?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gG0h3rEKhrYpEPPtgjODn7ar~8r5xU2Jlwgbfx5hNX-gukJK9hL4vimKBYRiIqMMc6Uz78EO0vCWKPhkinrkyId~DKIkSV1gCzjBfITq31hJ02IvNxRLqD89YqvY3dRZWnECVJxNtNjlIE7PkTO9H~u225FXX3hPbIOI5hJhykpk6qZmcw2nsVf5u5X~t8LARHiKsRxtlKI~kr3WObhgsakX4z8m098EPXG589pzWEbiW1LrkZHULEOjLbf5rgqtWqe~EhF-Avho~gy4ON2mShBLcC6AaQyloyq-RRimE1HFlbxWh-yur3SdBQSUjFo8WzrXlxQF3SpNQ3sa1kFebA__" alt="" class="raa">
                                    </div>
                                    <div class="soz">
                                        <p class="rug"><strong>Wireless keyboard</strong></p>
                                        <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">350 coins</p>
                                        <p class="mavjud">0 dona mavjud</p>
                                    </div>
                                </div>
                            </div>




                            <div class="ll">
                                <div class="dd">
                                    <div class="rasm">
                                            <img src="https://s3-alpha-sig.figma.com/img/109a/9ce1/b6f596be6694be05628bd33917016213?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=PuY1XZz8xuc6aXcZdN6gc84bbfzK12tYveDMg1Izp5oXmTYxeahMOb0cXxtfIJ1LjhvPaWp22VCoYf8lyYZYWgqCOb27eYjc4jAnrZSbljdCR9YwCdy2OrQMax8TolNL1D7l295tdDgHphZkboSO1DiIeGUq2LYieu1e8VdRghnnhJs7Gk93yDUuVlD2w9NZeKsGrbvO36wL25MG2CQNZe5V2EmD2-M5fT8HwZ2NC3euLK8Ou2Cmtozjva8fKk6tGPKrTOZJOtLivNU5Yo7ybOyTLbpfehpHwcGbhrSeFl1abZQKEO1QUtLeulb~I~b9jS9BQMQPsYYPo7tnCPu6wQ__" alt="" class="raa">
                                        </div>
                                        <div class="soz">
                                            <p class="rug"><strong>Mouse</strong></p>
                                            <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">389 coins</p>
                                            <p class="mavjud">24 dona mavjud</p>
                                        </div>
                                    </div>
                                </div>




                                <div class="ll">
                                    <div class="dd">
                                        <div class="rasm">
                                                <img src="https://s3-alpha-sig.figma.com/img/ef8e/e3c1/b8e9917c769995b9a441b32310b616d6?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=f9lmf3c3rV4ObvGLNkgNzsMTqLXnlvfUsGnm1QDxsNHjJe24~0zoxMrFaVAYyLXjL79fOtYeGYsutl8XmxDD77ODlbxXptlkO75WOsbf0zWkSWhX-h~SI1I~vdXvmNhyOmU3vtgJ2v3RffznfyqZrLYsu-1TBSMtw3lsnhlOFeLZLNYQZ8mGvD8zJpsi0uUgJVqeZQ4dgXCoX5PNICFs0fBqwyjqVkyToUpKO4JfcVINiUcO91lQv7Oi9YVpaXqcYcOwQQTEo9NE45gCxgDKnpAh5VriZnasJRESE40qVOvj50Fu9zPpg3U8YvCX6xdf1O-grF2VrknY95gXxhyR~w__" alt="" class="raa">
                                            </div>
                                            <div class="soz">
                                                <p class="rug"><strong> Mouse</strong></p>
                                                <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">499 coins</p>
                                                <p class="mavjud">11 dona mavjud</p>
                                            </div>
                                        </div>
                                    </div>




                                    <div class="ll">
                                        <div class="dd">
                                            <div class="rasm">
                                                    <img src="https://s3-alpha-sig.figma.com/img/775d/f432/58986ff0881cb38a44c79b303ef23bd1?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mGr5xOSXuyHs9PsKS3wnbowW4RF1u-G~t-iqqmknRHfIRhKFqA5Hv62-L4z~ATwA4BveEDy4RWtqbReYHpc5R4KnN8s2xnTMtDyiZljT5uyPZ6e3-8iwjtIMpsq4g976zuBvvXf2eyXqgyRJIK9rbYVYpgcQYka7RQxT2dpYgvV2DXSEYfXMMMIcxKZSqFgll9KFMnurWnzDlbGEFHti0sDvFnfCZLD-CpZBAKLxdp9ESftoZr-bYzv7HVp0PUrJVm4dDmcK3GpWbZx285pflOA8ep795DWQ1GpXU-pVfXatkqvgQ9Vr4PqDIKhRm~qcT-HjOwa8I1Ip~Y5zCH3Iag__" alt="" class="raa">
                                                </div>
                                                <div class="soz">
                                                    <p class="rug"><strong> Powerbank</strong></p>
                                                    <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">899 coins</p>
                                                    <p class="mavjud">5 dona mavjud</p>
                                                </div>
                                            </div>
                                        </div>





                                        <div class="ll">
                                            <div class="dd">
                                                <div class="rasm">
                                                        <img src="https://s3-alpha-sig.figma.com/img/513f/6e22/73d6cbd114d4ebdc3f775e9d6c70e306?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AcyiVTuY~HzmiuaQJJGxSPClEac0u~dcXhS2RQlLKy7vQ3Xo1Ijs1OsrR3o2B1x8LxXqxfhKIuPpRZIv7LvDmmAzcdnHkyZAwN~X1QRjBpMTpjKzSHxNYszTzc~OC~j2YSpcpJzHTGiEusu1vU1OcjWjtWJssmwxl-x9VtQuUS0a0ddbmRAcWQ88S0-RH30nJGWZJSzJyXuUjrCoDcsFtpbj5XSWbCKsTl8-6VJ7SCBEzLm7lRkn8wdjDqSU9tkk7YK-0uA9TcI9ghHxKhc0m6HYKW2KGD4rZC~pfb0GdGWl9PFuHVrL66p-FN8h3vHxHY~CIb7a-hpiQixEDKX9LA__" alt="" class="raa">
                                                    </div>
                                                    <div class="soz">
                                                        <p class="rug"><strong> USB flash drive</strong></p>
                                                        <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">299 coins</p>
                                                        <p class="mavjud">21 dona mavjud</p>
                                                    </div>
                                                </div>
                                            </div>




                                            <div class="ll">
                                                <div class="dd">
                                                    <div class="rasm">
                                                            <img src="https://s3-alpha-sig.figma.com/img/6042/70bd/e69f9ead213f215aa27288c84f685a9b?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=l~GdUbUooiPY65O8GVgRNV20NsJSNND2A7yUbINp9xLnQsK0r2aHcFscwBPQfWkOHQ2aXIRZ7umM-qn~VNYEbMhxMl4wKFPkQFuXm-zu~ISrcbHjKdg7BibQtSSulw0sHpKOTVd66tH8EcngbDYg~R3OUxxB98oMbReIgy~5-D~QPu140U6H4v2k0ZAEIgJ3pb47RC1vLY5dKkFQVCIoSfUomHFzTBN6E9421hvF2fCnqeo3R2ANn~mqoZETyLyXBGE39idBLmaAI50BzpHnuAOftvAgq0Ip3xueDXR4zJa74V0iIa1QhIwM1oogzYCcdewA-Hu79tYqTCwBlL9Dxw__" alt="" class="raa">
                                                        </div>
                                                        <div class="soz">
                                                            <p class="rug"><strong>Smartphone</strong></p>
                                                            <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">3699 coins</p>
                                                            <p class="mavjud">2 dona mavjud</p>
                                                        </div>
                                                    </div>
                                                </div>





                                                <div class="ll">
                                                    <div class="dd">
                                                        <div class="rasm">
                                                                <img src="https://s3-alpha-sig.figma.com/img/1f75/caba/2bee4f9f7465c181e6be84d0ad1ad887?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oamEHVpij2rJRmH3rgKBi8ph~y6KngrQnNTK0zkboa3djSMIOvMl6V-5FUi82uzYFEkT1y~MMs-dAV92XWh8B1TJiPItP7rZBc0G5jet6F-SNPR-cBI20n2dc1vWNwAgYaBsGgZxhHD8Sx3SYSrqbS55Wth6CmZBJ6Mj1cUjq5lFcBwUnUoo9X3Pbqy353wagaK2o54lfo2sWms0M9ibmmzkVqqn7wskMLpQsILvogIbWn6h9a5CQlt6xX3Vwvte831D-KwXr5dDqW1IFDWcMky6jSuq5gJ0TLDoF1vxZ28xSssVNqtaodukiu-ejlsEG6zLo2vTmNvEELFAZuf5Rw__" alt="" class="raa">
                                                            </div>
                                                            <div class="soz">
                                                                <p class="rug"><strong>Playstation 5 </strong></p>
                                                                <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">7449 coins</p>
                                                                <p class="mavjud">0 dona mavjud</p>
                                                            </div>
                                                        </div>
                                                    </div>




                                                    <div class="ll">
                                                        <div class="dd">
                                                            <div class="rasm">
                                                                    <img src="https://s3-alpha-sig.figma.com/img/8cd0/74fd/e2e18026efcbc2a713215372f924fb98?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=I9M4-gjgLVj~IrosQ7Fa5LZBdO-UGelwmH4ZS8XTlEGBGkdX~j15om1Om2T-6Z-Ud6MIa~KI3ckcjhKJ7eoez3TDnk0WMYd4nk8xI11vjSj--2oFRc8tqfJ8sd2g2NGU-j3uEdzdRy6WbqoD7NwdsRjoGYMLlwgj~USzyrj9nXhRjaDMxHe6OUIKpU0gRQQgXf8Ci9JtMLtdZ3J0ilNPTT7nn5rdPe60IazJWnsBF66z7wrHTMgzaZBex93fKd2zt7f9521FSysTQ0tJEu-9vPHvgtDN9lAKskK95Xume4YtUUL6CQlgFHwW~4sDTariDuEth99q6PJMAJI-e02lEw__" alt="" class="raa">
                                                                </div>
                                                                <div class="soz">
                                                                    <p class="rug"><strong>Yandex Station</strong></p>
                                                                    <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">1999 coins</p>
                                                                    <p class="mavjud">4 dona mavjud</p>
                                                                </div>
                                                            </div>
                                                        </div>



                                                        <div class="ll">
                                                            <div class="dd">
                                                                <div class="rasm">
                                                                        <img src="https://s3-alpha-sig.figma.com/img/cbac/b468/a24da797f3d9c552647c04e5b03f6c53?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Eu84EVC~d2I8Oe7dU64aIdAzfBKOHGZ4c549rfM~3taEcZjqGFXn~3pdu1vLwdKZpDjgNAv~hRXi8OrRfL1QgPnda7WwRAvlF0uOO27pnHXGEHwGyHwPRjZSI3W28207FE2adITN~xhIkZEEToQ44s-8M5FGN3XWoXIse8-c9GmgfrdoNULPNeJK3iepQcIL0EbMCizEewF7HNX29JMZTksZ6ny-~wZKK9TfPK2kEK9Y~HccA3~LSKJ~D32IQf6FzHaRoueNqvRSNqLVOpBLcF0zsxEcEOLQAOqCfh-d0DsEYynPNSZFdddq-ob2EkZmTpCz3FeCnwovS7ddKLJMew__" alt="" class="raa">
                                                                    </div>
                                                                    <div class="soz">
                                                                        <p class="rug"><strong> Planshet Samsung</strong></p>
                                                                        <p class="coin"><img src="https://s3-alpha-sig.figma.com/img/5cf9/c21b/c3eb624ef16ce376c54662039fb80c8d?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IfFA6MCqCS31DITFQWMe0cGqsmfTVfBUf1t0ebQBzFJcTT00cR~x72JYHfPPkxpgh6nEobkPHlMatbTp7vHxgttKXSeY5UJmngPk4QqOwFOqWgXcfN0O8AUm~dJ-PnZxuMOWTQuXhhqtQeifWRuBiUPC0DdxL9tZvQmP2dMUxUPZG~GBtjedblIhUF4PFldhVjCrVpi7UTVT~Szhv7Io1xg8lT6Cf4o6vix-AD7Ovjv5ZGrOr~BqA32ZsQlesqIc8O2aRbj1lBxodbhOXr39l-bpd-uLynrvn3xiPQOsAauaTnB5hskfJWKO0LAWOR7EBbFbh5nxEIoa6CqsDA2Tcw__" alt=""  class="tanga">4999 coins</p>
                                                                        <p class="mavjud">24 dona mavjud</p>
                                                                    </div>
                                                                </div>
                                                            </div>


                    
            </div>
        </main>
<br><br><br>


        <footer>
            <div class="linya">
                <p>MARS IT School 2022</p>
                <img class="marsss" src="img/mars logo.png" alt="">
                <a href="#">Политика конфидециальности</a>
            </div>
        </footer>


</body>
</html>